# cpiedifact

./: .gitignore  .gitmodules  DEPLOYMENT.md  README.md  example_script.groovy  pom.xml
.github/workflows/: build.yml  release.yml  simple-build.yml
cpitoedifact-converter-core/: pom.xml
cpitoedifact-converter-core/src/main/java/com/cpitoedifact/converter/: CPIEdifactConverter.java  EdifactConversionException.java  EdifactConverter.java  EdifactConverterFactory.java
cpitoedifact-converter-core/src/test/groovy/com/cpitoedifact/converter/: CPIEdifactConverterSpec.groovy  EdifactConversionTest.groovy  EdifactConverterFactorySpec.groovy
cpitoedifact-converter-core/src/test/java/com/cpitoedifact/converter/: EdifactConverterTest.java  RealEdifactTest.java  SapsternConversionTest.java  XmlToEdifactTest.java
cpitoedifact-converter-core/src/test/resources/: sample-invoice.edifact  sample-invoice.xml  sample-orders.edifact  sample-orders.xml
xsd/: pom.xml
xsd/src/main/resources/: README_XSD_FILES.md
