<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cpitoedifact</groupId>
    <artifactId>cpitoedifact-converter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CPI to EDIFACT Converter</name>
    <description>CPI Converter for EDIFACT to XML and XML to EDIFACT transformations using sapstern/edifactconverter</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.4.4</groovy.version>
        <spock.version>1.3-groovy-2.4</spock.version>
        <junit.version>5.8.2</junit.version>
        <edifactconverter.version>2.2-SNAPSHOT</edifactconverter.version>
    </properties>

    <modules>
        <module>libs/edifactconverter</module>
        <module>xsd</module>
        <module>cpitoedifact-converter-core</module>
    </modules>


</project>
